<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

            <title>ALL BLOGS</title>
            <style>
                .main{
                    width: 1500px;
                    background-color: blue;
                    color: white;
                    padding: 20px;
                    font-size: 30px;
                    padding-left: 74px;
                }
                .userForm{
                    padding-left: 579px;
                    font-size: 38px;
                    padding-top: 21px;
                }
                .block{
                        margin: 0 300px
                }
                .center {
                    padding-left: 614px;
                    padding-top: 16px;
                }
                .brandName{
                    color : white;
                    font-size: 39px;
                    padding-left: 35px;
                }
                .blogBox{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 20px;
                }
                .card{
                        margin: 20px;
                        text-align: center;
                        border : 1px solid grey;
                }

            </style>
        </head>
        <body>
            <div >
<!--                iBlog-->
                <nav class="navbar bg-primary">
                  <div class="container-fluid">
<!--                    <a class="navbar-brand"  href="#">-->
<!--                      <img src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">-->
                      <span class="brandName">iBlog</span>
<!--                      <button type="button" class="btn-danger btn" onclick="Logout()" >Logout</button>-->
                      <a href="/logout/" class="btn btn-success" type="submit">Logout</a>
<!--                    </a>-->
                  </div>
                </nav>
            </div>

            <div class="blogBox">
            {% for n in categorydata %}

            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">{{n.title}}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{n.user}}</h6>
                <p class="card-text">{{n.description}}</p>
                  <div class="btn-grp" >
<!--              <button type="button" class="btn-primary btn" onclick="Logout()" >Edit</button>-->
              <a href="/blogs/" class="btn btn-success" type="submit">Edit</a>
              <a href="/logout/" class="btn btn-danger" type="submit">Delete</a>
<!--              <button type="button" class="btn-danger btn" onclick="Logout()" >Delete</button>-->
                  </div>
              </div>
            </div>


            {% endfor %}
            </div>
        </body>
</html>