<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

            <title>{{tittle}}</title>
            <style>
                .main{
                    width: 1500px;
                    background-color: blue;
                    color: white;
                    padding: 20px;
                    font-size: 30px;
                    padding-left: 74px;
                }
                .userForm{
                    padding-left: 579px;
                    font-size: 38px;
                    padding-top: 21px;
                }
                .block{
                     margin: 0 300px
                }
                .center {
                    padding-left: 614px;
                    padding-top: 16px;
                }
                .brandName{
                    color : white;
                    font-size: 39px;
                    padding-left: 35px;
                }
            </style>
        </head>

        <body>
            <div >
<!--                iBlog-->
                <nav class="navbar bg-primary">
                  <div class="container-fluid">
<!--                    <a class="navbar-brand"  href="#">-->
<!--                      <img src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">-->
                      <span class="brandName">iBlog</span>
                      <a href="/logout/" class="btn btn-success" type="submit">Logout</a>
<!--                    </a>-->
                  </div>
                </nav>
            </div>
            <div class="userForm">
                Write Your blog
            </div>
            <div class="row">
                <div class="col-12">
                    <form method="post" action="{% url 'blogs'%}" class="block">

                        {% csrf_token %}

                         {% if messages %}
                            <div class="alert alert-primary" role="alert">
                                {% for message in messages %}
                              {{ message }}
                                {% endfor %}
                            </div>

                            {% endif %}

                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Tittle</label>
                            <input type="text" class="form-control" name="num5" id="title" value="{{n1}}" aria-describedby="emailHelp">
<!--                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
                          </div>

                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Content</label>
                            <input type="text" class="form-control" name="num1" id="description" value="{{n1}}" aria-describedby="emailHelp" >
<!--                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Author</label>
                            <input type="text" class="form-control" name="num2" id="url" value="{{n2}}" aria-describedby="emailHelp">
<!--                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
                          </div>

                          <button type="submit" class="btn btn-primary">Submit</button>




<!--                        <div class="block">-->
<!--                            <label for="">Username</label>-->
<!--                            <br>-->
<!--                            <input type="text" name="num1" value="{{n1}}" class="form-control"/>-->
<!--                        </div>-->
<!--                        <div class="block">-->
<!--                            <label for="">E-Mail</label>-->
<!--                            <br>-->
<!--                            <input type="email" name="num2" value="{{n2}}" class="form-control"/>-->
<!--                        </div>-->
<!--                        <div class="block">-->
<!--                            <label for="">Password</label>-->
<!--                            <input type="password" name="num3" value="{{n3}}" class="form-control"/>-->
<!--                        </div>-->
<!--                        <div class="center">-->
<!--                            <button type="submit">Sign Up</button>-->
<!--                        </div>-->
                    </form>
                </div>
            </div>
        </body>
        <script>
            function Logout(){

            }
        </script>
</html>