<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

            <title>{{tittle}}</title>
            <style>
                .main{
                    width: 1500px;
                    background-color: blue;
                    color: white;
                    padding: 20px;
                    font-size: 30px;
                    padding-left: 74px;
                }
                .userForm{
                    padding-left: 579px;
                    font-size: 38px;
                    padding-top: 21px;
                }
                .block{
                        margin: 0 300px
                }
                .center {
                    padding-left: 614px;
                    padding-top: 16px;
                }
                .brandName{
                    color : white;
                    font-size: 39px;
                    padding-left: 35px;
                }
            </style>
        </head>
        <body>
            <div >
<!--                iBlog-->
                <nav class="navbar bg-primary">
                  <div class="container-fluid">
<!--                    <a class="navbar-brand"  href="#">-->
<!--                      <img src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">-->
                      <span class="brandName">iBlog</span>
<!--                    </a>-->
                  </div>
                </nav>
            </div>
            <div class="userForm">
                Log in
            </div>
            <div class="row">
                <div class="col-12">
                    <form method="post" class="block">
                        {% if error %}
                        <div class="alert alert-danger" role="alert">
                            Please enter the value
                        </div>
                        {% endif %}
                        {% csrf_token %}

                        {% if messages %}
                            <div class="alert alert-primary" role="alert">
                                {% for message in messages %}
                              {{ message }}
                                {% endfor %}
                            </div>

                            {% endif %}

                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Username</label>
                            <input type="text" class="form-control" name="num1" value="{{n1}}" aria-describedby="emailHelp">
<!--                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" name="num2" value="{{n2}}" id="exampleInputPassword1">
                          </div>
                          <p>Don't have account <a href="/">Register</a> </p>
                          <button type="submit" class="btn btn-primary">Login</button>




<!--                        <div class="block">-->
<!--                            <label for="">Username</label>-->
<!--                            <br>-->
<!--                            <input type="text" name="num1" value="{{n1}}" class="form-control"/>-->
<!--                        </div>-->
<!--                        <div class="block">-->
<!--                            <label for="">E-Mail</label>-->
<!--                            <br>-->
<!--                            <input type="email" name="num2" value="{{n2}}" class="form-control"/>-->
<!--                        </div>-->
<!--                        <div class="block">-->
<!--                            <label for="">Password</label>-->
<!--                            <input type="password" name="num3" value="{{n3}}" class="form-control"/>-->
<!--                        </div>-->
<!--                        <div class="center">-->
<!--                            <button type="submit">Sign Up</button>-->
<!--                        </div>-->
                    </form>
                </div>
            </div>
        </body>
</html>